<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Project1" href="Project1.css">
</head>

<img src="nala.jpg" width="100px">
 <header>
<h1>Header Title Here</h1>
</header>

<body>
  <menu>
    <h2>Options Title Here</h2>
    <nav>option 1</nav>
    <nav>option 2</nav>
    <nav>option 3</nav>
    <nav>option 4</nav>
  </menu>
  <main>
    <img src="nala.jpg" width="100px">
     <br>
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </main>
</body>

<footer>
  <h5>Footer Title Here</h5>
  <menu>Menu Options Here</menu>
</footer>

</html>
