<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="Project1.css">
</head>
<menu>
  <h1>Options Title Here</h1>
  <nav>option 1</nav>
  <nav>option 2</nav>
  <nav>option 3</nav>
  <nav>option 4</nav>
</menu>
<img src="nala.jpg" width="100px">
 <header>
<h2>Header Title Here</h2>
<h3>Contact Me</h3>
</header>
<main>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h4>Shop</h4>
<a href="#">https://www.redbubble.com/people/jennyweik/shop?asc=u&ref=account-nav-dropdown</a>
</body>
</main>
<footer>
  <h5>Footer Title Here</h5>
  <menu>Menu Options Here</menu>
</footer>
</html>
