<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="Project1.css">
</head>
<menu>
  <h1>Options Title Here</h1>
  <nav>option 1</nav>
  <nav>option 2</nav>
  <nav>option 3</nav>
  <nav>option 4</nav>
</menu>
<header>
  <h2>Gallery</h2>
  </header>
<body>
<img src="nala.jpg" width="100px">
<br>
<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p1>
<img src="nala.jpg" width="100px">
<br>
<p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p2>
<img src="nala.jpg" width="100px">
<br>
<p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p3>
<img src="nala.jpg" width="100px">
<br>
<p4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p4>
</body>
<footer>
  <h3>Footer Title Here</h3>
  <menu>Menu Options Here</menu>
</footer>

</html>
