<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="Project1.css">
</head>
<menu>
  <h1>Options Title Here</h1>
  <nav>option 1</nav>
  <nav>option 2</nav>
  <nav>option 3</nav>
  <nav>option 4</nav>
</menu>
<header>
  <h2>Social Media and More</h2>
  </header>
  <main>
<body>
  <img src="nala.jpg" width="100px">
  <br>
  <a href="#">https://www.instagram.com/jennyweik.psd/</a>
  <br>
  <img src="nala.jpg" width="100px">
  <br>
<a href="#">https://www.tiktok.com/@jennyweik?lang=en</a>
  <br>
  <img src="nala.jpg" width="100px">
  <br>
  <a href="#">https://www.redbubble.com/people/jennyweik/shop?asc=u&ref=account-nav-dropdown</a>
</body>
</main>
<footer>
  <h2>Footer Title Here</h2>
  <menu>Menu Options Here</menu>
</footer>
</html>
